{
  "schemaVersion": 1,
  "id": "spmhelper",
  "version": "${version}",
  "name": "SPmHelper",
  "description": "Это клиентский мод для помощи игрокам СПм! Открыть меню - нажми \"H\"",
  "authors": [
    "Zadudoder",
    "R4mBLe_",
    "TonyAleksandr"
  ],
  "contact": {
    "homepage": "https://spmhelper.ru/",
    "sources": "https://github.com/Zadudoder/SPmHelper"
  },
  "license": "MIT License",
  "icon": "assets/spmhelper/SPmHelperLogo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "zadudoder.spmhelper.SPmHelper"
    ],
    "modmenu": [
      "zadudoder.spmhelper.ModMenuIntegration"
    ]
  },
  "mixins": [
    "spmhelper.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": ">=1.21",
    "java": ">=21",
    "fabric-api": "*",
    "cloth-config": ">=15.0.140"
  },
  "suggests": {
    "another-mod": "*"
  }
}
